{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MobileProvider" : "server=localhost;user=root;password=Shazam10001001;database=MobileProvider;"
  },
  "DataBases" :  {
    "MobileProviderDataBase" : "MobileProvider"
  },
  "Files" : {
    "Data": {
      "MobileProvider" : 
      {
        "Description" : "Resources/SystemDescription.txt"
      }
    },
    "Logs" : {
      "DataBases" : {
        "MobileProvider" : "Resources/DbReport.txt"
      }
    }
  },
  "Routes" : {
    "Default" : "{controller=Home}/{action=Index}",
    "Error" : "~/Home/ErrorPage",
    "Authorization" : "~/Account/Authorization"
  }
}

